<!DOCTYPE html>
<html>
    <head>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
        <script src="http://documentcloud.github.com/underscore/underscore-min.js"></script>
        <script src="http://documentcloud.github.com/backbone/backbone-min.js"></script>
        <script>
            $(function() {
                var Profile = Backbone.Model.extend();

                var ProfileList = Backbone.Collection.extend({
                    model: Profile,
                    url: 'profiles.json'
                });   

                var ProfileView = Backbone.View.extend({
                    el: "#profiles",
                    template: _.template($('#profileTemplate').html()),
                    render: function(eventName) {
                        _.each(this.model.models, function(profile){
                            var profileTemplate = this.template(profile.toJSON());
                            $(this.el).append(profileTemplate);
                        }, this);

                        return this;
                    }
                });

                var Project = Backbone.Model.extend();

                var ProjectList = Backbone.Collection.extend({
                    model: Project,
                    url: 'projects.json'
                });   

                var ProjectView = Backbone.View.extend({
                    el: "#projects",
                    template: _.template($('#projectTemplate').html()),
                    render: function(eventName) {
                        _.each(this.model.models, function(project){
                            var projectTemplate = this.template(project.toJSON());
                            $(this.el).append(projectTemplate);
                        }, this);

                        return this;
                    }
                });

                var AppView = Backbone.View.extend({
                    el: "body",
                    initialize: function() {

                        var profiles = new ProfileList();    
                        var profilesView = new ProfileView({
                            model: profiles
                        });

                        // When profiles have been successfully grabbed, display them using profile template
                        profiles.bind('reset', function () {
                            profilesView.render();
                        });

                        var projects = new ProjectList();    
                        var projectsView = new ProjectView({
                            model: projects
                        });

                        // When projects have been successfully grabbed, display them using project template
                        projects.bind('reset', function () {
                            projectsView.render();
                        });

                        profiles.fetch();            
                        projects.fetch();
                    }
                });

                var App = new AppView;

            });
        </script>
        <title>Fortified Studio</title>
    </head>
    <body>
        <div id="projects"></div>
        <div id="profiles"></div>

        <script id="profileTemplate" type="text/template">
            <div class="profile">
                <div class="info">
                    <div class="name">
                        <%= name %>
                    </div>
                    <div class="title">
                        <%= title %>
                    </div>
                    <div class="background">
                        <%= background %>
                    </div>
                </div>
            </div>
        </script>


        <script id="projectTemplate" type="text/template">

            <% if(typeof(id) != "undefined") { %>
            <div class="flexslider media coda-slider preload" id="coda-slider-<%= id %>">
                <ul class="slides">
                    <% _.each(images, function(url) { %>
                    <li class="panel">
                        <img width="940" height="400" alt="Project Screenshot" src="<%= url %>" />
                    </li>
                    <% }); %>
                </ul>
                <div class="nav-container"></div>
            </div>

            <div class="details">
                <div class="title">
                    <%= title %>
                </div>
                <div class="role">
                    <%= role %>
                </div>
                <div class="description">
                    <%= description %>
                    <% if(typeof(url) != "undefined") { %>
                    &middot; <a target="_blank" href="<%= url %>">View Site</a>
                    <% } %>
                </div>
            </div>

            <div class="credits">
                <% if(typeof(agency) != "undefined") { %>
                <div class="agency">
                    Agency: <%= agency %>
                </div>
                <div class="client">
                    Client: <%= client %>
                </div>
                <% } else { %>
                <div class="agency">
                    Client: <%= client %>
                </div>
                <div class="client"></div>
                <% } %>
                <div class="awards">
                    <% if(typeof(awards) != "undefined") { %>
                    <% _.each(awards, function(award) { %>
                    <%= award %><br />
                    <% }); %>
                    <% } %>
                </div>
            </div>
            <% } %>

        </script>
    </body>
</html>
