<!DOCTYPE html>
<html>
    <head>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
        <script src="http://documentcloud.github.com/underscore/underscore-min.js"></script>
        <script src="http://documentcloud.github.com/backbone/backbone-min.js"></script>
        <script>

            $(function() {
                var Profile = Backbone.Model.extend();

                var ProfileList = Backbone.Collection.extend({
                    model: Profile,
                    url: 'profiles.json'
                });   

                var ProfileView = Backbone.View.extend({
                    el: "#profiles",
                    template: _.template($('#profileTemplate').html()),
                    render: function(eventName) {
                        _.each(this.model.models, function(profile){
                            var profileTemplate = this.template(profile.toJSON());
                            $(this.el).append(profileTemplate);
                        }, this);

                        return this;
                    }
                });

                var AppView = Backbone.View.extend({
                    el: "body",
                    initialize: function() {

                        var profiles = new ProfileList();    
                        var profilesView = new ProfileView({
                            model: profiles
                        });

                        // When profiles have been successfully grabbed, display them using profile template
                        profiles.bind('reset', function () {
                            profilesView.render();
                        });

                        profiles.fetch();
                    }
                });

                var App = new AppView;

            // When projects have been successfully grabbed
            //  display perPage of them using project template
            //  display load more button if we're not on the last page
            // When the load more button is clicked
            //  display another page of projects


            });
        </script>
        <title>Fortified Studio</title>
    </head>
    <body>
        <div id="profiles"></div>

        <script id="profileTemplate" type="text/template">
            <div class="profile">
                <div class="info">
                    <div class="name">
                        <%= name %>
                    </div>
                    <div class="title">
                        <%= title %>
                    </div>
                    <div class="background">
                        <%= background %>
                    </div>
                </div>
            </div>

        </script>
    </body>
</html>
