<!DOCTYPE html>
<html>

<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Score</title>
  <link rel="icon" type="image/GIF" href="favicon.png" />
  <meta name="seedfinderverification" content="Open Sesame!" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="full-screen" content="yes" />
  <meta name="screen-orientation" content="portrait" />
  <meta name="x5-fullscreen" content="true" />
  <meta name="360-fullscreen" content="true" />

  <meta name="mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <meta name="theme-color" content="#000000" />
  <meta name="description" content="Space Warriors">
  <meta name="author" content="">

  <meta property="og:title" content="Space Warriors" />
  <meta property="og:type" content="game" />
  <meta property="og:url" content="https://games.darkoverlordofdata.com/score/" />
  <meta property="og:image" content="https://games.darkoverlordofdata.com/assets/score.png" />
  <meta property="og:locale" content="en_US" />
  <meta property="og:site_name" content="Demo" />
  <meta property="og:description" content="EntitasTS Demo" />
  <meta property="fb:app_id" content="???????????????" id="fbAppId" />
  <meta property="fb:admins" content="100002160218840">

  <style>
    html {
      background: url(logo.png) #000;
      background-repeat: no-repeat;
      background-size: cover;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
    }

    body {
      padding: 0;
      margin: 0;
      background: #000;
    }

    body,
    canvas, div {
      -moz-user-select: none;
      -webkit-user-select: none;
      -ms-user-select: none;
      -khtml-user-select: none;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }
  </style>
  <script type="text/javascript" src="strainbrowserwidget.js"></script>
  <link rel="stylesheet" media="screen" type="text/css" href="strainbrowserwidget.css" />  
</head>
<body>
<div id="SeedFinderStrainBrowser" class="Closed">
 <div id="SFSBtitle">
  <div id="SFSBlink"><a href="http://en.seedfinder.eu/" title="data by seedfinder.eu"><img src="sflogo.gif" width="20" height="20" alt="seedfinder logo" /></a></div>
   <div id="SFSBname">StrainInfoBrowser</div>
  </div>
  <div id="SFSBselect"><a href="#" onclick="SFselectastrain()">Click here to select a strain.</a></div>
  <div id="SFSBsearch"><input type="text" name="SFsearchthis" id="SFsearchthis" value="" size="12" maxlength="255" /> <a href="#" onclick="SFshowsearch()">search</a></div>
  <div id="SFSBrowser"></div>
</div>
</body>
</html>
